\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-4.75, 1.5) {};
		\node [style=Z dot] (1) at (-4.75, 0) {};
		\node [style=Z dot] (2) at (-4.75, -1.5) {};
		\node [style=X dot] (3) at (-2.75, 3) {};
		\node [style=X dot] (4) at (-2.75, 2) {};
		\node [style=X dot] (5) at (-2.75, 1) {};
		\node [style=X dot] (6) at (-2.75, 0) {};
		\node [style=X dot] (7) at (-2.75, -1) {};
		\node [style=X dot] (8) at (-2.75, -2) {};
		\node [style=X dot] (9) at (-2.75, -3) {};
		\node [style=none] (10) at (-1.5, 3) {};
		\node [style=none] (11) at (-1.5, 2) {};
		\node [style=none] (12) at (-1.5, 1) {};
		\node [style=none] (13) at (-1.5, 0) {};
		\node [style=none] (14) at (-1.5, -1) {};
		\node [style=none] (15) at (-1.5, -2) {};
		\node [style=none] (16) at (-1.5, -3) {};
		\node [style=Z dot] (17) at (1.5, 3) {};
		\node [style=Z dot] (18) at (3, 2) {};
		\node [style=Z dot] (19) at (4.5, 1) {};
		\node [style=X dot] (21) at (1.5, 0) {};
		\node [style=X dot] (22) at (2.5, -1) {};
		\node [style=X dot] (23) at (3.5, -2) {};
		\node [style=X dot] (25) at (4.5, -3) {};
		\node [style=none] (27) at (5.75, 3) {};
		\node [style=none] (28) at (5.75, 0) {};
		\node [style=none] (29) at (5.75, -1) {};
		\node [style=none] (30) at (5.75, -2) {};
		\node [style=none] (31) at (5.75, 2) {};
		\node [style=none] (32) at (5.75, -3) {};
		\node [style=none] (33) at (5.75, 1) {};
		\node [style=none] (34) at (0, 0) {$\FaultEq$};
		\node [style=Z dot] (35) at (8.75, 3) {};
		\node [style=Z dot] (36) at (10.25, 2) {};
		\node [style=Z dot] (37) at (11.75, 1) {};
		\node [style=X dot] (38) at (8.75, 0) {};
		\node [style=X dot] (39) at (9.75, -1) {};
		\node [style=X dot] (40) at (10.75, -2) {};
		\node [style=X dot] (41) at (11.75, -3) {};
		\node [style=none] (42) at (13, 3) {};
		\node [style=none] (43) at (13, 0) {};
		\node [style=none] (44) at (13, -1) {};
		\node [style=none] (45) at (13, -2) {};
		\node [style=none] (46) at (13, 2) {};
		\node [style=none] (47) at (13, -3) {};
		\node [style=none] (48) at (13, 1) {};
		\node [style=none] (49) at (7.25, 0) {$\FaultEq$};
		\node [style=sLabel] (50) at (7.25, -0.5) {CSS};
		\node [style=Z dot] (52) at (18.25, 2) {};
		\node [style=Z dot] (53) at (19.25, 1) {};
		\node [style=X dot] (54) at (16.25, 0) {};
		\node [style=X dot] (55) at (17.25, -1) {};
		\node [style=X dot] (56) at (18.25, -2) {};
		\node [style=X dot] (57) at (19.25, -3) {};
		\node [style=none] (58) at (20.5, 3) {};
		\node [style=none] (59) at (20.5, 0) {};
		\node [style=none] (60) at (20.5, -1) {};
		\node [style=none] (61) at (20.5, -2) {};
		\node [style=none] (62) at (20.5, 2) {};
		\node [style=none] (63) at (20.5, -3) {};
		\node [style=none] (64) at (20.5, 1) {};
		\node [style=none] (65) at (14.5, 0) {$\FaultEq$};
		\node [style=Z dot] (67) at (16.5, 3) {};
		\node [style=Z dot] (68) at (17.25, 3) {};
		\node [style=Z dot] (69) at (16.5, 2.25) {};
		\node [style=Z dot] (70) at (17.25, 2.25) {};
		\node [style=X dot] (73) at (23.75, 0) {};
		\node [style=X dot] (75) at (26.75, -2.25) {};
		\node [style=X dot] (76) at (27.75, -3.25) {};
		\node [style=none] (77) at (29.75, 3) {};
		\node [style=none] (78) at (29.75, 0) {};
		\node [style=none] (79) at (29.75, -1.25) {};
		\node [style=none] (80) at (29.75, -2.25) {};
		\node [style=none] (81) at (29.75, 2) {};
		\node [style=none] (82) at (29.75, -3.25) {};
		\node [style=none] (83) at (29.75, 1) {};
		\node [style=none] (84) at (22, 0) {$\FaultEq$};
		\node [style=Z dot] (85) at (24.25, 3) {};
		\node [style=Z dot] (86) at (25, 3) {};
		\node [style=Z dot] (87) at (24.25, 2.25) {};
		\node [style=Z dot] (88) at (25, 2.25) {};
		\node [style=Z dot] (89) at (26, 2) {};
		\node [style=Z dot] (90) at (26.75, 2) {};
		\node [style=Z dot] (91) at (26, 1.25) {};
		\node [style=Z dot] (92) at (26.75, 1.25) {};
		\node [style=Z dot] (93) at (27.75, 1) {};
		\node [style=Z dot] (94) at (28.5, 1) {};
		\node [style=Z dot] (95) at (27.75, 0.25) {};
		\node [style=Z dot] (96) at (28.5, 0.25) {};
		\node [style=X dot] (97) at (25, -0.5) {};
		\node [style=X dot] (98) at (25.75, -0.5) {};
		\node [style=X dot] (99) at (25, -1.25) {};
		\node [style=X dot] (100) at (25.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=fault-free] (0) to (3);
		\draw [style=fault-free] (0) to (4);
		\draw [style=fault-free] (0) to (5);
		\draw [style=fault-free] (0) to (6);
		\draw [style=fault-free] (1) to (4);
		\draw [style=fault-free] (1) to (5);
		\draw [style=fault-free] (1) to (7);
		\draw [style=fault-free] (1) to (8);
		\draw [style=fault-free] (2) to (5);
		\draw [style=fault-free] (2) to (6);
		\draw [style=fault-free] (2) to (8);
		\draw [style=fault-free] (2) to (9);
		\draw (16.center) to (9);
		\draw (15.center) to (8);
		\draw (14.center) to (7);
		\draw (13.center) to (6);
		\draw (12.center) to (5);
		\draw (11.center) to (4);
		\draw (10.center) to (3);
		\draw [style=fault-free] (17) to (21);
		\draw [style=fault-free] (17) to (22);
		\draw [style=fault-free] (17) to (23);
		\draw [style=fault-free] (18) to (21);
		\draw [style=fault-free] (18) to (22);
		\draw [style=fault-free] (18) to (25);
		\draw [style=fault-free] (19) to (22);
		\draw [style=fault-free] (19) to (23);
		\draw [style=fault-free] (19) to (25);
		\draw (32.center) to (25);
		\draw (30.center) to (23);
		\draw (29.center) to (22);
		\draw (28.center) to (21);
		\draw (27.center) to (17);
		\draw (31.center) to (18);
		\draw (33.center) to (19);
		\draw (35) to (38);
		\draw (35) to (39);
		\draw (35) to (40);
		\draw (36) to (38);
		\draw (36) to (39);
		\draw (36) to (41);
		\draw (37) to (39);
		\draw (37) to (40);
		\draw (37) to (41);
		\draw (47.center) to (41);
		\draw (45.center) to (40);
		\draw (44.center) to (39);
		\draw (43.center) to (38);
		\draw (42.center) to (35);
		\draw (46.center) to (36);
		\draw (48.center) to (37);
		\draw (52) to (54);
		\draw (52) to (55);
		\draw (52) to (57);
		\draw (53) to (55);
		\draw (53) to (56);
		\draw (53) to (57);
		\draw (63.center) to (57);
		\draw (61.center) to (56);
		\draw (60.center) to (55);
		\draw (59.center) to (54);
		\draw (62.center) to (52);
		\draw (64.center) to (53);
		\draw (67) to (69);
		\draw (69) to (70);
		\draw (70) to (68);
		\draw (68) to (67);
		\draw (68) to (58.center);
		\draw [bend right, looseness=0.75] (67) to (54);
		\draw (69) to (55);
		\draw (70) to (56);
		\draw (82.center) to (76);
		\draw (80.center) to (75);
		\draw (78.center) to (73);
		\draw (85) to (87);
		\draw (87) to (88);
		\draw (88) to (86);
		\draw (86) to (85);
		\draw (86) to (77.center);
		\draw [bend right, looseness=0.75] (85) to (73);
		\draw (88) to (75);
		\draw (89) to (91);
		\draw (91) to (92);
		\draw (92) to (90);
		\draw (90) to (89);
		\draw (93) to (95);
		\draw (95) to (96);
		\draw (96) to (94);
		\draw (94) to (93);
		\draw (81.center) to (90);
		\draw (83.center) to (94);
		\draw (89) to (73);
		\draw (92) to (76);
		\draw (95) to (75);
		\draw (96) to (76);
		\draw (97) to (99);
		\draw (99) to (100);
		\draw (100) to (98);
		\draw (98) to (97);
		\draw (100) to (79.center);
		\draw [bend left, looseness=0.75] (99) to (87);
		\draw (97) to (91);
		\draw (98) to (93);
	\end{pgfonlayer}
\end{tikzpicture}
