\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-4.25, 2) {};
		\node [style=Z dot] (1) at (-3.25, 1) {};
		\node [style=Z dot] (2) at (-2.25, 0) {};
		\node [style=Z dot] (3) at (-3.25, -1) {};
		\node [style=Z dot] (4) at (-4.25, -2) {};
		\node [style=none] (5) at (-1.25, 2) {};
		\node [style=none] (6) at (-1.25, 1) {};
		\node [style=none] (7) at (-1.25, 0) {};
		\node [style=none] (8) at (-1.25, -1) {};
		\node [style=none] (9) at (-1.25, -2) {};
		\node [style=none] (10) at (0, 0) {$\FaultEq$};
		\node [style=Z dot] (11) at (1.25, 2) {};
		\node [style=Z dot] (12) at (4.25, 1) {};
		\node [style=Z dot] (13) at (5.25, 0) {};
		\node [style=Z dot] (14) at (4.25, -1) {};
		\node [style=Z dot] (15) at (1.25, -2) {};
		\node [style=none] (16) at (4.25, 2) {};
		\node [style=none] (17) at (6.25, 1) {};
		\node [style=none] (18) at (6.25, 0) {};
		\node [style=none] (19) at (6.25, -1) {};
		\node [style=none] (20) at (4.25, -2) {};
		\node [style=Z dot] (21) at (1.25, 0.75) {};
		\node [style=Z dot] (22) at (1.25, -0.75) {};
		\node [style=Z dot] (23) at (2.25, -0.75) {};
		\node [style=Z dot] (24) at (2.25, 0.75) {};
		\node [style=Z dot] (25) at (1.25, 0.75) {};
		\node [style=Z dot] (26) at (2.25, -2) {};
		\node [style=Z dot] (27) at (2.25, 2) {};
		\node [style=hadamard] (28) at (-3.75, -1.5) {};
		\node [style=hadamard] (29) at (-2.75, -0.5) {};
		\node [style=hadamard] (30) at (-2.75, 0.5) {};
		\node [style=hadamard] (31) at (-3.75, 1.5) {};
		\node [style=hadamard] (32) at (-4.25, 0) {};
		\node [style=hadamard] (33) at (2.75, 1.5) {};
		\node [style=hadamard] (34) at (4.75, 0.5) {};
		\node [style=hadamard] (35) at (4.75, -0.5) {};
		\node [style=hadamard] (36) at (2.75, -1.5) {};
		\node [style=none] (37) at (7.5, 0) {$\FaultEq$};
		\node [style=Z dot] (38) at (8.75, 4.25) {};
		\node [style=none] (43) at (11.75, 4.25) {};
		\node [style=none] (44) at (13.75, 3.25) {};
		\node [style=none] (45) at (13.75, 0.75) {};
		\node [style=none] (46) at (13.75, -1.75) {};
		\node [style=none] (47) at (13.75, -4.25) {};
		\node [style=Z dot] (48) at (8.75, 1.5) {};
		\node [style=Z dot] (49) at (8.75, 0) {};
		\node [style=Z dot] (50) at (9.75, 0) {};
		\node [style=Z dot] (51) at (9.75, 1.5) {};
		\node [style=Z dot] (52) at (8.75, 1.5) {};
		\node [style=Z dot] (53) at (12.75, -4.25) {};
		\node [style=Z dot] (54) at (9.75, 4.25) {};
		\node [style=hadamard] (55) at (10.25, 3.75) {};
		\node [style=Z dot] (59) at (11.75, 3.25) {};
		\node [style=Z dot] (60) at (11.75, 0.75) {};
		\node [style=Z dot] (61) at (11.75, 2.5) {};
		\node [style=Z dot] (62) at (11.75, 1.5) {};
		\node [style=Z dot] (63) at (12.75, 1.5) {};
		\node [style=Z dot] (64) at (12.75, 2.5) {};
		\node [style=Z dot] (65) at (11.75, 2.5) {};
		\node [style=Z dot] (66) at (12.75, 0.75) {};
		\node [style=Z dot] (67) at (12.75, 3.25) {};
		\node [style=Z dot] (68) at (9.25, -1.75) {};
		\node [style=Z dot] (69) at (9.25, -4.25) {};
		\node [style=Z dot] (71) at (9.25, -3.5) {};
		\node [style=Z dot] (72) at (10.25, -3.5) {};
		\node [style=Z dot] (73) at (10.25, -2.5) {};
		\node [style=Z dot] (74) at (9.25, -2.5) {};
		\node [style=Z dot] (75) at (10.25, -4.25) {};
		\node [style=Z dot] (76) at (10.25, -1.75) {};
		\node [style=hadamard] (77) at (10.5, -0.5) {};
		\node [style=none] (78) at (15, 0) {$\FaultEq$};
		\node [style=none] (80) at (21.25, 5.75) {};
		\node [style=none] (81) at (22, 3.25) {};
		\node [style=none] (82) at (22, 0.75) {};
		\node [style=none] (83) at (21, -1.75) {};
		\node [style=none] (84) at (21, -4.25) {};
		\node [style=Z dot] (86) at (16.25, 1.25) {};
		\node [style=Z dot] (87) at (18.25, 1.25) {};
		\node [style=Z dot] (88) at (18.25, 2.75) {};
		\node [style=Z dot] (89) at (16.25, 2.75) {};
		\node [style=Z dot] (90) at (20, -4.25) {};
		\node [style=Z dot] (91) at (19.5, 5.75) {};
		\node [style=Z dot] (96) at (19, 1.5) {};
		\node [style=Z dot] (97) at (21, 1.5) {};
		\node [style=Z dot] (98) at (21, 2.5) {};
		\node [style=Z dot] (99) at (19, 2.5) {};
		\node [style=Z dot] (100) at (21, 0.75) {};
		\node [style=Z dot] (103) at (16.75, -4.25) {};
		\node [style=Z dot] (104) at (16.75, -3.5) {};
		\node [style=Z dot] (105) at (18.75, -3.5) {};
		\node [style=Z dot] (106) at (18.75, -2.5) {};
		\node [style=Z dot] (107) at (16.75, -2.5) {};
		\node [style=Z dot] (108) at (18.75, -4.25) {};
		\node [style=Z dot] (109) at (18.75, -1.75) {};
		\node [style=Z dot] (111) at (16.25, 5.75) {};
		\node [style=Z dot] (112) at (19, 3.25) {};
		\node [style=Z dot] (114) at (17.25, 4) {};
		\node [style=Z dot] (115) at (18.25, 4) {};
		\node [style=Z dot] (116) at (18.25, 5) {};
		\node [style=Z dot] (117) at (17.25, 5) {};
		\node [style=Z dot] (118) at (21, 3.25) {};
		\node [style=Z dot] (119) at (17.25, 5.75) {};
		\node [style=Z dot] (121) at (16.75, -1.75) {};
		\node [style=Z dot] (122) at (19, 0.75) {};
		\node [style=Z dot] (123) at (17.25, 0) {};
		\node [style=Z dot] (124) at (18.25, 0) {};
		\node [style=Z dot] (125) at (18.25, -1) {};
		\node [style=Z dot] (126) at (17.25, -1) {};
		\node [style=Z dot] (128) at (17.75, -1.75) {};
		\node [style=Z dot] (129) at (20, 3.25) {};
		\node [style=Z dot] (130) at (20, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9.center) to (4);
		\draw (3) to (8.center);
		\draw (7.center) to (2);
		\draw (6.center) to (1);
		\draw (5.center) to (0);
		\draw (14) to (19.center);
		\draw (18.center) to (13);
		\draw (17.center) to (12);
		\draw [style=hadamard edge] (22) to (15);
		\draw [style=hadamard edge] (22) to (24);
		\draw [style=hadamard edge] (21) to (22);
		\draw [style=hadamard edge] (24) to (23);
		\draw [style=hadamard edge] (25) to (23);
		\draw [style=hadamard edge] (25) to (11);
		\draw [style=hadamard edge] (23) to (26);
		\draw (26) to (15);
		\draw (26) to (20.center);
		\draw (27) to (11);
		\draw (27) to (16.center);
		\draw [style=hadamard edge] (27) to (24);
		\draw [style=fault-free] (0) to (32);
		\draw [style=fault-free] (32) to (4);
		\draw [style=fault-free] (4) to (28);
		\draw [style=fault-free] (28) to (3);
		\draw [style=fault-free] (3) to (29);
		\draw [style=fault-free] (29) to (2);
		\draw [style=fault-free] (2) to (30);
		\draw [style=fault-free] (30) to (1);
		\draw [style=fault-free] (1) to (31);
		\draw [style=fault-free] (31) to (0);
		\draw [style=fault-free] (11) to (33);
		\draw [style=fault-free] (33) to (12);
		\draw [style=fault-free] (13) to (34);
		\draw [style=fault-free] (34) to (12);
		\draw [style=fault-free] (13) to (35);
		\draw [style=fault-free] (35) to (14);
		\draw [style=fault-free] (14) to (36);
		\draw [style=fault-free] (36) to (15);
		\draw [style=hadamard edge] (49) to (51);
		\draw [style=hadamard edge] (48) to (49);
		\draw [style=hadamard edge] (51) to (50);
		\draw [style=hadamard edge] (52) to (50);
		\draw [style=hadamard edge] (52) to (38);
		\draw [style=hadamard edge] (50) to (53);
		\draw (53) to (47.center);
		\draw (54) to (38);
		\draw (54) to (43.center);
		\draw [style=hadamard edge] (54) to (51);
		\draw [style=fault-free] (38) to (55);
		\draw [style=hadamard edge] (62) to (60);
		\draw [style=hadamard edge] (62) to (64);
		\draw [style=hadamard edge] (61) to (62);
		\draw [style=hadamard edge] (64) to (63);
		\draw [style=hadamard edge] (65) to (63);
		\draw [style=hadamard edge] (65) to (59);
		\draw [style=hadamard edge] (63) to (66);
		\draw (66) to (60);
		\draw (67) to (59);
		\draw [style=hadamard edge] (67) to (64);
		\draw [style=hadamard edge] (71) to (69);
		\draw [style=hadamard edge] (71) to (73);
		\draw [style=hadamard edge] (73) to (72);
		\draw [style=hadamard edge] (74) to (72);
		\draw [style=hadamard edge] (74) to (68);
		\draw [style=hadamard edge] (72) to (75);
		\draw (75) to (69);
		\draw (76) to (68);
		\draw [style=hadamard edge] (76) to (73);
		\draw [style=fault-free] (55) to (59);
		\draw [style=fault-free] (77) to (60);
		\draw (53) to (75);
		\draw (46.center) to (76);
		\draw [style=hadamard edge, bend right=15] (49) to (69);
		\draw [style=hadamard edge] (74) to (71);
		\draw [style=fault-free] (77) to (68);
		\draw [style=hadamard edge] (86) to (88);
		\draw [style=hadamard edge] (88) to (87);
		\draw [style=hadamard edge] (89) to (87);
		\draw [style=hadamard edge] (87) to (90);
		\draw (90) to (84.center);
		\draw (91) to (80.center);
		\draw [style=hadamard edge] (91) to (88);
		\draw [style=hadamard edge] (96) to (98);
		\draw [style=hadamard edge] (98) to (97);
		\draw [style=hadamard edge] (99) to (97);
		\draw [style=hadamard edge] (97) to (100);
		\draw [style=hadamard edge] (104) to (103);
		\draw [style=hadamard edge] (104) to (106);
		\draw [style=hadamard edge] (106) to (105);
		\draw [style=hadamard edge] (107) to (105);
		\draw [style=hadamard edge] (105) to (108);
		\draw (108) to (103);
		\draw [style=hadamard edge] (109) to (106);
		\draw (90) to (108);
		\draw (83.center) to (109);
		\draw [style=hadamard edge, bend right=15] (86) to (103);
		\draw [style=hadamard edge] (107) to (104);
		\draw [style=hadamard edge] (114) to (112);
		\draw [style=hadamard edge] (114) to (116);
		\draw [style=hadamard edge] (116) to (115);
		\draw [style=hadamard edge] (117) to (115);
		\draw [style=hadamard edge] (117) to (111);
		\draw (119) to (111);
		\draw [style=hadamard edge] (119) to (116);
		\draw [style=hadamard edge] (99) to (112);
		\draw [style=hadamard edge] (89) to (86);
		\draw [style=hadamard edge] (89) to (111);
		\draw (91) to (111);
		\draw [style=hadamard edge] (99) to (96);
		\draw [style=hadamard edge] (117) to (114);
		\draw [style=hadamard edge] (123) to (122);
		\draw [style=hadamard edge] (123) to (125);
		\draw [style=hadamard edge] (125) to (124);
		\draw [style=hadamard edge] (126) to (124);
		\draw [style=hadamard edge] (126) to (121);
		\draw (128) to (121);
		\draw [style=hadamard edge] (128) to (125);
		\draw [style=hadamard edge] (126) to (123);
		\draw [style=hadamard edge] (118) to (98);
		\draw [style=hadamard edge] (115) to (129);
		\draw (118) to (129);
		\draw (129) to (112);
		\draw [style=hadamard edge] (96) to (122);
		\draw [style=hadamard edge] (124) to (130);
		\draw (130) to (122);
		\draw (130) to (122);
		\draw (109) to (128);
		\draw [style=hadamard edge] (121) to (107);
		\draw (100) to (130);
		\draw (45.center) to (66);
		\draw (44.center) to (67);
		\draw (81.center) to (118);
		\draw (82.center) to (100);
	\end{pgfonlayer}
\end{tikzpicture}
